route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,fare_id
O0636AAA0A,22004,636,Merck - Saens Peña,"",700,279EE8,ffffff,""
O0955AAA0A,22004,955,Maré - Terminal Alvorada,"",700,279EE8,ffffff,""
O0805AAA0A,22004,805,Terminal Alvorada - Jardim Oceânico,"",700,279EE8,ffffff,""
O0497AAA0A,22003,497,Penha - Largo do Machado,"",700,79D600,000000,""
E2343AAA0A,22003,2343,Ribeira - Castelo,"",200,030478,ffffff,""
E2305AAA0A,22003,2305,Jardim América - Castelo,"",200,030478,ffffff,""
E2342AAA0A,22003,2342,Bananal - Castelo,"",200,030478,ffffff,""
E2344AAA0A,22003,2344,Bancários - Castelo,"",200,030478,ffffff,""
O0254AAA0A,22003,254,Madureira - Candelária,"",700,79D600,000000,""
O0238AAA0A,22003,238,Água Santa - Castelo,"",700,79D600,000000,""
O0238AAN0A,22003,SN238,Água Santa - Castelo,"",700,79D600,000000,""
O0239AAA0A,22003,239,Água Santa - Castelo,"",700,79D600,000000,""
O0247AAA0A,22003,247,Camarista Méier - Passeio,"",700,79D600,000000,""
O0249AAA0A,22003,249,Água Santa - Carioca,"",700,79D600,000000,""
O0265AAA0A,22003,265,Marechal Hermes - Castelo,"",700,79D600,000000,""
O0265AAN0A,22003,SN265,Marechal Hermes - Castelo,"",700,79D600,000000,""
O0277AAA0A,22003,277,Rocha Miranda - Candelária,"",700,79D600,000000,""
O0519AAA0A,22002,519,Urca - Copacabana,LECD54,700,DAAA00,000000,""
O0518AAA0A,22002,518,Urca - Botafogo,LECD55,700,DAAA00,000000,""
O0915AAA0A,22003,915,Bonsucesso - Aeroporto Internacional do RJ,"",700,79D600,000000,""
O0232AAA0A,22003,232,Lins de Vasconcelos - Castelo,"",700,79D600,000000,""
O0885AAA0A,22005,885,Terminal Mato Alto - Santa Cruz,"",700,D22630,ffffff,""
O0550AAPBA,22004,SPB550,Tijuquinha - Gávea,"",700,279EE8,ffffff,""
O0831AAV0A,22004,SV831,Colônia - Terminal Taquara,"",700,279EE8,ffffff,""
O0692AAV0A,22004,SV692,Méier - Terminal Alvorada,"",700,279EE8,ffffff,""
O0232AAN0A,22003,SN232,Lins de Vasconcelos - Castelo,"",700,79D600,000000,""
O0292AAA0A,22003,292,Engenho da Rainha - Castelo,"",700,79D600,000000,""
O0765AAA0A,22005,765,Mendanha - Terminal Deodoro,LECD67,700,D22630,ffffff,""
O0296AAA0A,22003,296,Irajá - Castelo,"",700,79D600,000000,""
O0866AAV0A,22005,SV866,Terminal Campo Grande - Terminal Pingo d'Água,"",700,D22630,ffffff,""
O0753AAA0A,22005,753,Santa Cruz - Metrô Coelho Neto,LECD59,700,D22630,ffffff,""
O0298AAA0A,22003,298,Acari - Castelo,"",700,79D600,000000,""
O0311AAA0A,22003,311,Engenheiro Leal - Candelária,"",700,79D600,000000,""
O0803AAP0A,22005,SP803,Jabour - Terminal Sulacap,"",700,D22630,ffffff,""
O0312AAA0A,22003,312,Olaria - Candelária,"",700,79D600,000000,""
O0313AAA0A,22003,313,Penha (Grotão) - Praça Tiradentes,"",700,79D600,000000,""
O0321AAA0A,22003,321,Bancários - Castelo,"",700,79D600,000000,""
O0323AAA0A,22003,323,Bananal - Castelo,"",700,79D600,000000,""
O0325AAA0A,22003,325,Ribeira - Castelo,"",700,79D600,000000,""
O0326AAA0A,22003,326,Bancários - Candelária,"",700,79D600,000000,""
O0327AAA0A,22003,327,Ribeira - Castelo,"",700,79D600,000000,""
O0328AAA0A,22003,328,Bananal - Candelária,"",700,79D600,000000,""
O0329AAA0A,22003,329,Bancários - Candelária,"",700,79D600,000000,""
O0342AAA0A,22003,342,Jardim América - Castelo,"",700,79D600,000000,""
O0342AAR0A,22003,SR342,Jardim América - Castelo,"",700,79D600,000000,""
O0349AAA0A,22003,349,Rocha Miranda - Castelo,"",700,79D600,000000,""
O0355AAA0A,22003,355,Madureira - Praça Tiradentes,"",700,79D600,000000,""
O0355AAR0A,22003,SR355,Madureira - Praça Tiradentes,"",700,79D600,000000,""
O0362AAA0A,22003,362,Honório Gurgel - Castelo,"",700,79D600,000000,""
O0362AAR0A,22003,SR362,Honório Gurgel - Castelo,"",700,79D600,000000,""
O0378AAA0A,22003,378,Marechal Hermes - Castelo,"",700,79D600,000000,""
O0378AAR0A,22003,SR378,Marechal Hermes - Castelo,"",700,79D600,000000,""
O0384AAA0A,22003,384,Pavuna - Passeio,"",700,79D600,000000,""
O0385AAA0A,22003,385,Village Pavuna - Passeio,"",700,79D600,000000,""
O0324AAN0A,22003,SN324,Ribeira - Candelária,"",700,79D600,000000,""
O0298AAN0A,22003,SN298,Acari - Castelo,"",700,79D600,000000,""
O0399AAA0A,22003,399,Pavuna - Passeio,"",700,79D600,000000,""
O0404AAP0A,22003,SP404,Caju - Leblon,"",700,79D600,000000,""
O0455AAA0A,22003,455,Méier - Copacabana,"",700,79D600,000000,""
O0456AAA0A,22003,456,Norte Shopping - Copacabana,"",700,79D600,000000,""
O0457AAA0A,22003,457,Abolição - Copacabana,"",700,79D600,000000,""
O0483AAA0A,22003,483,Penha - General Osório,"",700,79D600,000000,""
O0484AAA0A,22003,484,Olaria - General Osório,"",700,79D600,000000,""
O0492AAA0A,22003,492,Bancários - Prado Júnior,"",700,79D600,000000,""
O0386AAA0A,22003,386,Anchieta - Candelária,"",700,79D600,000000,""
O0621AAA0A,22003,621,Penha - Saens Peña,"",700,79D600,000000,""
O0622AAA0A,22003,622,Penha - Saens Peña,"",700,79D600,000000,""
O0623AAA0A,22003,623,Penha - Saens Peña,"",700,79D600,000000,""
O0624AAA0A,22003,624,Mariópolis - Praça da Bandeira,"",700,79D600,000000,""
O0625AAA0A,22003,625,Olaria - Saens Peña,"",700,79D600,000000,""
O0627AAA0A,22003,627,Inhaúma - Saens Peña,"",700,79D600,000000,""
O0628AAA0A,22003,628,Penha - Nova América,"",700,79D600,000000,""
O0629AAA0A,22003,629,Irajá - Saens Peña,"",700,79D600,000000,""
O0630AAA0A,22003,630,Penha (IAPI) - Saens Peña,"",700,79D600,000000,""
O0634AAA0A,22003,634,Bananal - Saens Peña,"",700,79D600,000000,""
O0638AAA0A,22003,638,Marechal Hermes - Saens Peña,"",700,79D600,000000,""
O0639AAA0A,22003,639,Jardim América - Saens Peña,"",700,79D600,000000,""
O0650AAA0A,22003,650,Marechal Hermes - Engenho Novo,"",700,79D600,000000,""
O0665AAA0A,22003,665,Pavuna - Saens Peña,"",700,79D600,000000,""
O0665AAVAA,22003,SVA665,Pavuna - Saens Peña,"",700,79D600,000000,""
O0665AAVBA,22003,SVB665,Pavuna - Saens Peña,"",700,79D600,000000,""
O0669AAA0A,22003,669,Pavuna - Méier,"",700,79D600,000000,""
O0669AAV0A,22003,SV669,Pavuna - Méier,"",700,79D600,000000,""
O0679AAA0A,22003,679,Grotão - Méier,"",700,79D600,000000,""
O0685AAA0A,22003,685,Irajá - Méier,"",700,79D600,000000,""
O0685AAVAA,22003,SVA685,Irajá - Méier,"",700,79D600,000000,""
O0685AAVBA,22003,SVB685,Irajá - Méier,"",700,79D600,000000,""
O0687AAA0A,22003,687,Pavuna - Méier,"",700,79D600,000000,""
O0688AAA0A,22003,688,Méier - Pavuna,"",700,79D600,000000,""
O0696AAA0A,22003,696,Méier - Praia do Dendê,"",700,79D600,000000,""
O0711AAA0A,22003,711,Rocha Miranda - Rio Comprido,"",700,79D600,000000,""
O0721AAA0A,22003,721,Vila Cruzeiro - Cascadura,"",700,79D600,000000,""
O0778AAA0A,22003,778,Pavuna - Cascadura,"",700,79D600,000000,""
O0629AAN0A,22003,SN629,Irajá - Saens Peña,"",700,79D600,000000,""
O0457AAN0A,22003,SN457,Abolição - Copacabana,"",700,79D600,000000,""
O0639AAN0A,22003,SN639,Jardim América - Saens Peña,"",700,79D600,000000,""
O0901AAA0A,22003,901,Bonsucesso - Bananal,"",700,79D600,000000,""
O0905AAA0A,22003,905,Bonsucesso - Irajá,"",700,79D600,000000,""
O0906AAA0A,22003,906,Jardim América - Caju,"",700,79D600,000000,""
O0606AAV0A,22003,SV606,Engenho de Dentro - Terminal Gentileza,"",700,79D600,000000,""
O0910AAA0A,22003,910,Bananal - Irajá,"",700,79D600,000000,""
O0913AAA0A,22003,913,Del Castilho - Fundão,"",700,79D600,000000,""
O0920AAA0A,22003,920,Pavuna - Bonsucesso,"",700,79D600,000000,""
O0485AAP0A,22003,SP485,Cidade Nova - Fundão,"",700,79D600,000000,""
O0663AAA0A,22003,663,Méier - Fundão,"",700,79D600,000000,""
O0917AAA0A,22003,LECD113,Padre Miguel - Bonsucesso,917,700,79D600,000000,""
O0928AAA0A,22003,928,Marechal Hermes - Bonsucesso,"",700,79D600,000000,""
O0950AAA0A,22003,950,Vicente de Carvalho - Vista Alegre,"",700,79D600,000000,""
O0951AAA0A,22003,951,Vicente de Carvalho - Vista Alegre,"",700,79D600,000000,""
O0315AAA0A,22004,315,Central - Recreio dos Bandeirantes,"",700,279EE8,ffffff,""
O0306AAA0A,22004,306,Praça Seca - Castelo,"",700,279EE8,ffffff,""
O0338AAA0A,22004,338,Taquara - Candelária,"",700,279EE8,ffffff,""
O0341AAA0A,22004,341,Taquara - Candelária,"",700,279EE8,ffffff,""
O0343AAA0A,22004,343,Jardim Oceânico - Candelária,"",700,279EE8,ffffff,""
O0343AAP0A,22004,SP343,Rio das Pedras - Candelária,"",700,279EE8,ffffff,""
O0348AAA0A,22004,348,Riocentro - Candelária,"",700,279EE8,ffffff,""
O0363AAA0A,22004,363,Vila Valqueire - Candelária,"",700,279EE8,ffffff,""
O0363AAV0A,22004,SV363,Vila Valqueire - Candelária,"",700,279EE8,ffffff,""
O0368AAA0A,22004,368,Riocentro - Candelária,"",700,279EE8,ffffff,""
O0380AAA0A,22004,380,Curicica - Candelária,"",700,279EE8,ffffff,""
O0925AAA0A,22003,925,Aeroporto Internacional do RJ - Bancários,"",700,79D600,000000,""
O0793AAA0A,22003,793,Pavuna - Terminal Sulacap,"",700,79D600,000000,""
O0945AAA0A,22003,945,Pavuna - Terminal Fundão,"",700,79D600,000000,""
O0363AAN0A,22004,SN363,Vila Valqueire - Candelária,"",700,279EE8,ffffff,""
O0302AAN0A,22004,SN302,Terminal Gentileza - Terminal Alvorada,"",700,279EE8,ffffff,""
O0390AAA0A,22004,390,Curicica - Candelária,"",700,279EE8,ffffff,""
O0550AAA0A,22004,550,Cidade de Deus - Gávea,"",700,279EE8,ffffff,""
O0555AAA0A,22004,555,Rio das Pedras - Gávea,"",700,279EE8,ffffff,""
O0557AAA0A,22004,557,Rio das Pedras - Copacabana,"",700,279EE8,ffffff,""
O0565AAA0A,22004,565,Tanque - Gávea,"",700,279EE8,ffffff,""
O0600AAA0A,22004,600,Taquara - Saens Peña,"",700,279EE8,ffffff,""
O0361AAA0A,22004,361,Recreio dos Bandeirantes - Castelo,"",700,279EE8,ffffff,""
E2111AAA0A,22004,2111,Praça Seca - Castelo,"",200,030478,ffffff,""
E2110AAA0A,22004,2110,Gardênia Azul - Castelo,"",200,030478,ffffff,""
E2112AAA0A,22004,2112,Taquara - Castelo,"",200,030478,ffffff,""
E2114AAA0A,22004,2114,Freguesia - Castelo,"",200,030478,ffffff,""
E2345AAA0A,22004,2345,Vila Valqueire - Castelo,"",200,030478,ffffff,""
O0309AAN0A,22004,SN309,Terminal Alvorada - Terminal Gentileza,"",700,279EE8,ffffff,""
O0309AAA0A,22004,309,Terminal Alvorada - Central,"",700,279EE8,ffffff,""
O0601AAA0A,22004,601,Santa Maria - Saens Peña,"",700,279EE8,ffffff,""
O0352AAA0A,22004,352,Riocentro - Candelária,via Autódromo,700,279EE8,ffffff,""
O0607AAA0A,22004,607,Cascadura - Rio Comprido,"",700,279EE8,ffffff,""
O0610AAA0A,22004,610,Del Castilho - Tanque,"",700,279EE8,ffffff,""
O0611AAA0A,22004,611,Camorim - Del Castilho,"",700,279EE8,ffffff,""
O0613AAA0A,22004,613,Vargem Grande - Del Castilho,"",700,279EE8,ffffff,""
O0613AAPAA,22004,SPA613,Riocentro - Del Castilho,"",700,279EE8,ffffff,""
O0678AAA0A,22004,678,Méier - Vila Valqueire,"",700,279EE8,ffffff,""
O0691AAA0A,22004,691,Méier - Cidade de Deus,"",700,279EE8,ffffff,""
O0712AAA0A,22004,712,Cascadura - Irajá,"",700,279EE8,ffffff,""
O0766AAA0A,22004,766,Madureira - Freguesia,"",700,279EE8,ffffff,""
O0774AAA0A,22004,774,Madureira - Jardim América,"",700,279EE8,ffffff,""
O0774AAV0A,22004,SV774,Madureira - Jardim América,"",700,279EE8,ffffff,""
O0775AAA0A,22004,775,Jardim América - Madureira,"",700,279EE8,ffffff,""
O0829AAA0A,22004,829,Gardênia Azul - Freguesia,"",700,279EE8,ffffff,""
O0810AAA0A,22004,810,Terminal Taquara - Pontal,"",700,279EE8,ffffff,""
O0831AAA0A,22004,831,Colônia - Terminal Taquara,"",700,279EE8,ffffff,""
O0302AAA0A,22004,302,Terminal Gentileza - Terminal Alvorada,"",700,279EE8,ffffff,""
O0565AAN0A,22004,SN565,Tanque - Gávea,"",700,279EE8,ffffff,""
O0844AAA0A,22004,844,Jardim Oceânico - Barrinha,"",700,279EE8,ffffff,""
O0550AAN0A,22004,SN550,Cidade de Deus - Gávea,"",700,279EE8,ffffff,""
E2918AAA0A,22004,2918,Aeroporto Internacional do RJ - Terminal Alvorada,"",200,030478,ffffff,""
O0810AAP0A,22004,SP810,Terminal Taquara - Vargem Grande,"",700,279EE8,ffffff,""
O0859AAA0A,22004,859,Covanca - Largo do Tanque,"",700,279EE8,ffffff,""
O0861AAA0A,22004,861,Rio das Pedras - Curicica,"",700,279EE8,ffffff,""
O0878AAA0A,22004,878,Tanque - Barra da Tijuca,"",700,279EE8,ffffff,""
O0878AAV0A,22004,SV878,Tanque - Barra da Tijuca,"",700,279EE8,ffffff,""
O0636AAN0A,22004,SN636,Merck - Saens Peña,"",700,279EE8,ffffff,""
O0863AAA0A,22004,863,Rio das Pedras - Barra da Tijuca,"",700,279EE8,ffffff,""
O0862AAA0A,22004,862,Rio das Pedras - Barra da Tijuca,"",700,279EE8,ffffff,""
O0693AAA0A,22004,693,Méier - Terminal Alvorada,"",700,279EE8,ffffff,""
O0692AAA0A,22004,692,Méier - Terminal Alvorada,"",700,279EE8,ffffff,""
O0614AAA0A,22004,614,Del Castilho - Terminal Alvorada,"",700,279EE8,ffffff,""
O0810AAN0A,22004,SN810,Terminal Taquara - Pontal,"",700,279EE8,ffffff,""
O0880AAA0A,22004,880,Rio das Pedras - Terminal Alvorada,"",700,279EE8,ffffff,""
O0932AAA0A,22004,932,Gardênia Azul - Tanque,"",700,279EE8,ffffff,""
O0940AAA0A,22004,940,Ramos (Praia) - Madureira,"",700,279EE8,ffffff,""
O0652AAA0A,22004,652,Cascadura - Méier,"",700,279EE8,ffffff,""
O0369AAA0A,22005,369,Bangu - Candelária,"",700,D22630,ffffff,""
O0379AAA0A,22005,379,Catiri - Tiradentes,"",700,D22630,ffffff,""
O0383AAA0A,22005,383,Realengo - Praça da República,"",700,D22630,ffffff,""
O0388AAA0A,22005,388,Santa Cruz - Candelária,"",700,D22630,ffffff,""
O0389AAA0A,22005,389,Vila Aliança - Candelária,"",700,D22630,ffffff,""
O0393AAA0A,22005,393,Bangu - Candelária,"",700,D22630,ffffff,""
O0393AAR0A,22005,SR393,Bangu - Candelária,"",700,D22630,ffffff,""
E2307AAA0A,22005,2307,Jardim 7 de Abril - Carioca,"",200,030478,ffffff,""
E2308AAA0A,22005,2308,Cosmos - Carioca,"",200,030478,ffffff,""
E2309AAA0A,22005,2309,Urucânia - Carioca,"",200,030478,ffffff,""
E2310AAA0A,22005,2310,Bangu - Candelária,"",200,030478,ffffff,""
E2803AAA0A,22005,2803,Vila Kennedy - Terminal Alvorada,"",200,030478,ffffff,""
O0900AAA0A,22004,900,Taquara - Downtown,"",700,279EE8,ffffff,""
O0865AAA0A,22004,865,Pau da Fome - Terminal Taquara,"",700,279EE8,ffffff,""
O0954AAA0A,22004,954,Terminal Taquara - Recreio dos Bandeirantes,"",700,279EE8,ffffff,""
O0954AAN0A,22004,SN954,Terminal Taquara - Recreio dos Bandeirantes,"",700,279EE8,ffffff,""
O0393AAN0A,22005,SN393,Bangu - Candelária,"",700,D22630,ffffff,""
O0300AAR0A,22005,SR300,Terminal Sulacap - Candelária,"",700,D22630,ffffff,""
O0878AAN0A,22004,SN878,Tanque - Barra da Tijuca,"",700,279EE8,ffffff,""
E2336AAA0A,22005,2336,Campo Grande - Castelo,"",200,030478,ffffff,""
E2303AAA0A,22005,2303,Cesarão - Carioca,"",200,030478,ffffff,""
E2334AAA0A,22005,2334,Campo Grande - Castelo,"",200,030478,ffffff,""
E2335AAA0A,22005,2335,Santa Cruz - Castelo,"",200,030478,ffffff,""
E2337AAA0A,22005,2337,Santa Cruz - Castelo,"",200,030478,ffffff,""
E2339AAA0A,22005,2339,Campo Grande - Castelo,"",200,030478,ffffff,""
E2381AAA0A,22005,2381,Pedra de Guaratiba - Castelo,"",200,030478,ffffff,""
E2383AAA0A,22005,2383,Sepetiba - Carioca,"",200,030478,ffffff,""
E2802AAA0A,22005,2802,Santa Cruz - Barra da Tijuca,"",200,030478,ffffff,""
E2804AAA0A,22005,2804,Bangu - Barra da Tijuca,"",200,030478,ffffff,""
O0395AAA0A,22005,395,Coqueiros - Tiradentes,"",700,D22630,ffffff,""
O0731AAA0A,22005,731,Campo Grande - Marechal Hermes,"",700,D22630,ffffff,""
O0731AAN0A,22005,SN731,Campo Grande - Marechal Hermes,"",700,D22630,ffffff,""
O0745AAA0A,22005,745,Bangu - Cascadura,"",700,D22630,ffffff,""
O0746AAA0A,22005,746,Jabour - Cascadura,"",700,D22630,ffffff,""
O0756AAA0A,22005,756,Santa Cruz - Coelho Neto,"",700,D22630,ffffff,""
O0759AAA0A,22005,759,Cesarão - Coelho Neto,"",700,D22630,ffffff,""
O0777AAV0A,22005,SV777,Padre Miguel - Madureira,"",700,D22630,ffffff,""
O0790AAA0A,22005,790,Campo Grande - Cascadura,"",700,D22630,ffffff,""
O0794AAA0A,22005,794,Bangu - Cascadura,"",700,D22630,ffffff,""
O0801AAA0A,22005,801,Bangu - Taquara,"",700,D22630,ffffff,""
O0801AAP0A,22005,SP801,Bangu - Terminal Sulacap,"",700,D22630,ffffff,""
O0809AAA0A,22005,809,Sagrado Coração - Santa Cruz,"",700,D22630,ffffff,""
O0812AAA0A,22005,812,Carobinha - Bangu,"",700,D22630,ffffff,""
E2338AAA0A,22005,2338,Terminal Campo Grande - Castelo,"",200,030478,ffffff,""
O0770AAA0A,22005,770,Campo Grande - Metrô Coelho Neto,"",700,D22630,ffffff,""
O0771AAA0A,22005,771,Campo Grande - Metrô Coelho Neto,"",700,D22630,ffffff,""
O0802AAA0A,22005,802,Terminal Campo Grande - Bangu,"",700,D22630,ffffff,""
O0394AAA0A,22005,394,Vila Kennedy - Tiradentes,"",700,D22630,ffffff,""
O0397AAR0A,22005,SR397,Terminal Campo Grande - Candelária,"",700,D22630,ffffff,""
O0397AAN0A,22005,SN397,Terminal Campo Grande - Candelária,"",700,D22630,ffffff,""
O0790AAN0A,22005,SN790,Campo Grande - Cascadura,"",700,D22630,ffffff,""
O0819AAA0A,22005,819,Jardim Bangu - Bangu,"",700,D22630,ffffff,""
O0821AAA0A,22005,821,Campo Grande - Corcundinha,"",700,D22630,ffffff,""
O0822AAA0A,22005,822,Campo Grande - Corcundinha,"",700,D22630,ffffff,""
O0825AAA0A,22005,825,Campo Grande - Jesuítas,"",700,D22630,ffffff,""
O0830AAA0A,22005,830,Pedregoso - Campo Grande,"",700,D22630,ffffff,""
O0833AAA0A,22005,833,Conjunto Manguariba - Campo Grande,"",700,D22630,ffffff,""
O0741AAA0A,22005,741,Terminal Sulacap - Bangu,"",700,D22630,ffffff,""
O0743AAA0A,22005,743,Terminal Sulacap - Bangu,"",700,D22630,ffffff,""
O0840AAA0A,22005,840,São Fernando - Campo Grande,"",700,D22630,ffffff,""
O0842AAA0A,22005,842,Paciência - Campo Grande,"",700,D22630,ffffff,""
O0849AAA0A,22005,849,Base Aérea de Santa Cruz - Campo Grande,"",700,D22630,ffffff,""
O0851AAA0A,22005,851,Campo Grande - Escola Amazonas,"",700,D22630,ffffff,""
O0790AAV0A,22005,SV790,Campo Grande - Cascadura,"",700,D22630,ffffff,""
O0918AAP0A,22005,SP918,Jardim Violeta - Terminal Deodoro,"",700,D22630,ffffff,""
O0794AAN0A,22005,SN794,Jabour - Cascadura,"",700,D22630,ffffff,""
O0869AAA0A,22005,869,Santa Margarida - Campo Grande,"",700,D22630,ffffff,""
O0870AAA0A,22005,870,Sepetiba - Santa Cruz,"",700,D22630,ffffff,""
O0807AAA0A,22005,807,Jesuítas - Terminal Curral Falso,LECD87,700,D22630,ffffff,""
O0803AAN0A,22005,SN803,Jabour - Taquara,"",700,D22630,ffffff,""
O0803AAA0A,22005,803,Jabour - Taquara,"",700,D22630,ffffff,""
O0835AAA0A,22005,835,Largo do Correia - Terminal Campo Grande,"",700,D22630,ffffff,""
O0837AAA0A,22005,837,Terminal Campo Grande - Conjunto da Marinha,"",700,D22630,ffffff,""
O0838AAA0A,22005,838,Terminal Campo Grande - Terminal Magarça,"",700,D22630,ffffff,""
O0846AAA0A,22005,846,Rio da Prata - Terminal Campo Grande,"",700,D22630,ffffff,""
O0848AAA0A,22005,848,Bairro Monte Santo - Terminal Campo Grande,"",700,D22630,ffffff,""
O0852AAA0A,22005,852,Terminal Campo Grande - Pedra de Guaratiba,"",700,D22630,ffffff,""
O0866AAA0A,22005,866,Terminal Campo Grande - Pedra de Guaratiba,"",700,D22630,ffffff,""
O0867AAA0A,22005,867,Barra de Guaratiba - Terminal Campo Grande,"",700,D22630,ffffff,""
O0884AAA0A,22005,884,Sepetiba - Terminal Campo Grande,"",700,D22630,ffffff,""
O0884AAN0A,22005,SN884,Sepetiba - Terminal Campo Grande,"",700,D22630,ffffff,""
O0840AAN0A,22005,SN840,São Fernando - Campo Grande,"",700,D22630,ffffff,""
O0867AAN0A,22005,SN867,Barra de Guaratiba - Terminal Campo Grande,"",700,D22630,ffffff,""
O0892AAA0A,22005,892,São Benedito - Santa Cruz,"",700,D22630,ffffff,""
O0893AAA0A,22005,893,Jardim Palmares - Campo Grande,"",700,D22630,ffffff,""
O0895AAA0A,22005,895,Serrinha - Campo Grande,"",700,D22630,ffffff,""
O0843AAA0A,22005,843,Boa Esperança - Campo Grande,"",700,D22630,ffffff,""
O0898AAA0A,22005,898,Sepetiba - Campo Grande,"",700,D22630,ffffff,""
O0918AAA0A,22005,918,Bangu - Bonsucesso,"",700,D22630,ffffff,""
O0926AAA0A,22005,926,Senador Camará - Penha,"",700,D22630,ffffff,""
O0936AAA0A,22005,936,Campo Grande - Cidade Universitária,"",700,D22630,ffffff,""
O0006AAA0A,22002,006,Silvestre - Castelo,"",700,DAAA00,000000,""
O0007AAA0A,22002,007,Silvestre - Central,"",700,DAAA00,000000,""
O0014AAA0A,22002,014,Paula Matos - Castelo,"",700,DAAA00,000000,""
O0107AAA0A,22002,107,Central - Urca,"",700,DAAA00,000000,""
O0846AAN0A,22005,SN846,Rio da Prata - Terminal Campo Grande,"",700,D22630,ffffff,""
O0821AAN0A,22005,SN821,Campo Grande - Corcundinha,"",700,D22630,ffffff,""
O0872AAA0A,22005,872,Praia de Sepetiba - Terminal Mato Alto,LECD73,700,D22630,ffffff,""
O0883AAA0A,22005,883,Terminal Mato Alto - Terminal Deodoro,"",700,D22630,ffffff,""
O0897AAN0A,22005,SN897,Santa Cruz - Terminal Pingo d'Água,"",700,D22630,ffffff,""
O0181AAA0A,22002,181,Rodoviária - São Conrado,"",700,DAAA00,000000,""
O0201AAA0A,22002,201,Santa Alexandrina - Castelo,"",700,DAAA00,000000,""
O0202AAA0A,22002,202,Rio Comprido - Castelo,"",700,DAAA00,000000,""
O0210AAA0A,22002,210,Caju - Candelária,"",700,DAAA00,000000,""
O0217AAA0A,22002,217,Andaraí - Carioca,"",700,DAAA00,000000,""
O0220AAA0A,22002,220,Usina - Candelária,"",700,DAAA00,000000,""
O0229AAA0A,22002,229,Usina - Castelo,"",700,DAAA00,000000,""
O0275AAA0A,22002,275,Méier - Candelária,"",700,DAAA00,000000,""
O0836AAA0A,22005,836,Rio da Prata - Terminal Campo Grande,LECD90,700,D22630,ffffff,""
O0834AAA0A,22005,834,Cabuçu de Baixo - Terminal Campo Grande,LECD94,700,D22630,ffffff,""
O0010AAA0A,22002,010,Bairro de Fátima - Central do Brasil,LECD91,700,DAAA00,000000,""
O0854AAAAA,22005,854,Terminal Campo Grande - Ilha de Guaratiba,LECD92,700,D22630,ffffff,""
O0845AAA0A,22005,LECD120,Cantagalo - Terminal Campo Grande,845,700,D22630,ffffff,""
O0864AAP0A,22005,LECD122,Terminal Campo Grande - Bangu,SP864,700,D22630,ffffff,""
O0409AAA0A,22002,409,Saens Peña - Horto,"",700,DAAA00,000000,""
O0410AAA0A,22002,410,Saens Peña - Gávea,"",700,DAAA00,000000,""
O0415AAA0A,22002,415,Usina - Leblon,"",700,DAAA00,000000,""
O0415AAN0A,22002,SN415,Usina - Leblon,"",700,DAAA00,000000,""
O0422AAA0A,22002,422,Grajaú - Cosme Velho,"",700,DAAA00,000000,""
O0841AAA0A,22005,841,Campo Grande - Inhoaíba,"",700,D22630,ffffff,""
O0422AAN0A,22002,SN422,Grajaú - Cosme Velho,"",700,DAAA00,000000,""
O0898AAN0A,22005,SN898,Sepetiba - Campo Grande,"",700,D22630,ffffff,""
O0133AAN0A,22002,SN133,Largo do Machado - Terminal Gentileza,"",700,DAAA00,000000,""
O0893AAN0A,22005,SN893,Jardim Palmares - Campo Grande,"",700,D22630,ffffff,""
O0426AAA0A,22002,426,Usina - Jardim de Alah,"",700,DAAA00,000000,""
O0100AAA0A,22002,100,General Osório - Central,Troncal 1,700,DAAA00,000000,""
O0105AAA0A,22002,105,Alto Gávea - Central,Troncal 5,700,DAAA00,000000,""
O0117AAA0A,22002,117,Central - Cosme Velho,Troncal 7,700,DAAA00,000000,""
O0432AAA0A,22002,432,Vila Isabel - Gávea,"",700,DAAA00,000000,""
O0435AAA0A,22002,435,Grajaú - Gávea,"",700,DAAA00,000000,""
O0439AAA0A,22002,439,Vila Isabel - Leblon,"",700,DAAA00,000000,""
O0440AAA0A,22002,440,Caju - Copacabana,"",700,DAAA00,000000,""
O0110AAA0A,22002,110,Terminal Gentileza - Jardim de Alah,"",700,DAAA00,000000,""
O0112AAA0A,22002,112,Terminal Gentileza - Alto Gávea,"",700,DAAA00,000000,""
O0209AAA0A,22002,209,Candelária - Caju,"",700,DAAA00,000000,""
O0444AAA0A,22002,444,Maré - Copacabana,"",700,DAAA00,000000,""
O0460AAA0A,22002,460,São Cristóvão - Leblon,"",700,DAAA00,000000,""
O0461AAA0A,22002,461,São Cristóvão - Ipanema,"",700,DAAA00,000000,""
O0463AAA0A,22002,463,São Cristóvão - Copacabana,"",700,DAAA00,000000,""
O0472AAA0A,22002,472,Triagem - Leme,"",700,DAAA00,000000,""
O0473AAA0A,22002,473,São Januário - Lido,"",700,DAAA00,000000,""
O0109AAA0A,22002,109,São Conrado - Santo Cristo,LECD75,700,DAAA00,000000,""
O0474AAA0A,22002,474,Jacaré - Copacabana,"",700,DAAA00,000000,""
O0474AAV0A,22002,SV474,Jacaré - Copacabana,"",700,DAAA00,000000,""
O0476AAA0A,22002,476,Méier - Leblon,"",700,DAAA00,000000,""
O0507AAA0A,22002,507,Silvestre - Largo do Machado,"",700,DAAA00,000000,""
O0538AAA0A,22002,538,Rocinha - Leme,"",700,DAAA00,000000,""
O0538AAN0A,22002,SN538,Rocinha - Leme,"",700,DAAA00,000000,""
O0539AAA0A,22002,539,Rocinha - Leme,"",700,DAAA00,000000,""
O0583AAA0A,22002,583,Cosme Velho - Leblon,"",700,DAAA00,000000,""
O0584AAA0A,22002,584,Cosme Velho - Leblon,"",700,DAAA00,000000,""
O0603AAA0A,22002,603,Usina - Saens Peña,"",700,DAAA00,000000,""
O0608AAA0A,22002,608,Grajaú - Saens Peña,"",700,DAAA00,000000,""
O0626AAA0A,22002,626,Saens Peña - Muda,"",700,DAAA00,000000,""
O0498AAA0A,22003,498,Circular da Penha - Largo do Machado,"",700,79D600,000000,""
O0448AAA0A,22002,448,Furnas - São Conrado,"",700,DAAA00,000000,""
O0513AAA0A,22002,513,Urca - Botafogo,"",700,DAAA00,000000,""
O0433AAA0A,22002,433,Vila Isabel - Siqueira Campos,"",700,DAAA00,000000,""
O0474AAN0A,22002,SN474,Méier - Copacabana,"",700,DAAA00,000000,""
O0553AAA0A,22004,553,Recreio dos Bandeirantes - Rio Sul,Integrada 8,700,279EE8,ffffff,""
O0553AAP0A,22004,SP553,Barra Sul - Rio Sul,SP Integrada 8,700,279EE8,ffffff,""
O0554AAN0A,22004,SN554,Piabas - Rio Sul,"",700,279EE8,ffffff,""
O0104AAA0A,22002,104,São Conrado - Terminal Gentileza,Troncal 4,700,DAAA00,000000,""
O0335AAA0A,22003,335,Cordovil - Tiradentes,"",700,79D600,000000,""
O0485AAA0A,22003,485,Fundão - General Osório,"",700,79D600,000000,""
O0483AAN0A,22003,SN483,Penha - General Osório,"",700,79D600,000000,""
O0766AAP0A,22004,SP766,Três Rios - Madureira,"",700,279EE8,ffffff,""
O0483AAV0A,22003,SV483,General Osório - Penha,"",700,79D600,000000,""
O0483AAPAA,22003,SPA483,Fiocruz - General Osório,"",700,79D600,000000,""
O0483AAPBA,22003,SPB483,Parque União - General Osório,"",700,79D600,000000,""
O0309AAP0A,22004,SP309,São Conrado - Central,"",700,279EE8,ffffff,""
O0315AAP0A,22004,SP315,Vila do João - Recreio dos Bandeirantes,"",700,279EE8,ffffff,""
O0922AAV0A,22003,SV922,Tubiacanga - Fundão,"",700,79D600,000000,""
O0384AAV0A,22003,SV384,Pavuna - Passeio,"",700,79D600,000000,""
O0550AAPAA,22004,SPA550,Cidade de Deus - Rocinha,"",700,279EE8,ffffff,""
O0759AAP0A,22005,SP759,Cesarão - Terminal Deodoro,"",700,D22630,ffffff,""
O0805AAP0A,22004,SP805,Terminal Alvorada - Passarela da Barra,"",700,279EE8,ffffff,""
O0957AAA0A,22004,957,Vila do João - Terminal Alvorada,LECD41,700,279EE8,ffffff,""
O0987AAA0A,22004,987,Gardênia Azul - Pechincha,LECD43,700,279EE8,ffffff,""
O0808AAA0A,22005,808,Salim - Campo Grande,LECD44,700,D22630,ffffff,""
O0899AAA0A,22005,899,Barra de Guaratiba - Terminal Recreio,LECD45,700,D22630,ffffff,""
O0209AAN0A,22002,SN209,Candelária - Caju,"",700,DAAA00,000000,""
O0990AAA0A,22004,990,Merck - Joatinga,LECD42,700,279EE8,ffffff,""
O0899AAV0A,22005,SV899,Barra de Guaratiba - Terminal Recreio,LECD51,700,D22630,ffffff,""
O0645AAA0A,22004,645,Terminal Alvorada - Saens Peña,LECD38,700,279EE8,ffffff,""
O0901AAVBA,22003,SVB901,Bonsucesso - Bananal,"",700,79D600,000000,""
O0817AAA0A,22004,817,Piabas - Vargem Grande,"",700,279EE8,ffffff,""
O0300AAA0A,22005,300,Terminal Sulacap - Candelária,"",700,D22630,ffffff,""
O0416AAA0A,22002,416,Saens Peña - Horto,"",700,DAAA00,000000,""
O0552AAA0A,22004,552,Terminal Alvorada - Rio Sul,Integrada 2,700,279EE8,ffffff,""
O0554AAA0A,22004,554,Piabas - Rio Sul,Integrada 9,700,279EE8,ffffff,""
O0558AAA0A,22004,558,Cidade de Deus - Copacabana,Integrada 6,700,279EE8,ffffff,""
O0921AAA0A,22003,921,Bancários - Ribeira,LECD61,700,79D600,000000,""
O0881AAA0A,22004,881,Taquara - Terminal Alvorada,LECD40,700,279EE8,ffffff,""
O0443AAA0A,22002,443,Maré - Leblon,LECD37,700,DAAA00,000000,""
O0371AAA0A,22004,371,Praça Seca - Praça Tiradentes,"",700,279EE8,ffffff,""
O0399AAR0A,22003,SR399,Pavuna - Passeio,"",700,79D600,000000,""
O0388AAR0A,22005,SR388,Santa Cruz - Candelária,"",700,D22630,ffffff,""
O0757AAA0A,22005,757,Sepetiba - Coelho Neto,LECD60,700,D22630,ffffff,""
O0157AAA0A,22002,157,Gávea (PUC) - Castelo,LECD49,700,DAAA00,000000,""
O0397AAA0A,22005,397,Terminal Campo Grande - Candelária,"",700,D22630,ffffff,""
O0847AAA0A,22005,847,Rio da Prata - Terminal Campo Grande,"",700,D22630,ffffff,""
O0350AAA0A,22003,350,Irajá - Castelo,"",700,79D600,000000,""
O0328AAN0A,22003,SN328,Bananal - Candelária,"",700,79D600,000000,""
O0433AAN0A,22002,SN433,Vila Isabel - Siqueira Campos,"",700,DAAA00,000000,""
O0368AAN0A,22004,SN368,Riocentro - Candelária,"",700,279EE8,ffffff,""
O0880AAN0A,22004,SN880,Rio das Pedras - Terminal Alvorada,"",700,279EE8,ffffff,""
O0388AAN0A,22005,SN388,Santa Cruz - Candelária,"",700,D22630,ffffff,""
O0355AAN0A,22003,SN355,Madureira - Praça Tiradentes,"",700,79D600,000000,""
O0399AAN0A,22003,SN399,Pavuna - Passeio,"",700,79D600,000000,""
O0783AAA0A,22004,783,Terminal Deodoro - Praça Seca,LECD64,700,279EE8,ffffff,""
O0788AAA0A,22005,788,Terminal Campo Grande - Terminal Deodoro,LECD68,700,D22630,ffffff,""
O0796AAA0A,22005,796,Campo Grande - Terminal Deodoro,LECD69,700,D22630,ffffff,""
O0384AAR0A,22003,SR384,Pavuna - Passeio,"",700,79D600,000000,""
O0386AAR0A,22003,SR386,Anchieta - Candelária,"",700,79D600,000000,""
O0861AAN0A,22004,SN861,Rio das Pedras - Curicica,"",700,279EE8,ffffff,""
O0497AAN0A,22003,SN497,Penha - Largo do Machado,"",700,79D600,000000,""
O0133AAA0A,22002,133,Largo do Machado - Terminal Gentileza,"",700,DAAA00,000000,""
O0301AAA0A,22004,301,Terminal Gentileza - Terminal Alvorada,"",700,279EE8,ffffff,""
O0328AAR0A,22003,SR328,Bananal - Candelária,"",700,79D600,000000,""
O0391AAV0A,22005,SV391,Padre Miguel - Praça da República,LECD62,700,D22630,ffffff,""
O0897AAA0A,22005,897,Paciência - Terminal Pingo d'Água,"",700,D22630,ffffff,""
O0871AAA0A,22005,871,Terminal Pingo d'Água - Cesarão,"",700,D22630,ffffff,""
O0624AAN0A,22003,SN624,Mariópolis - Praça da República,"",700,79D600,000000,""
O0785AAA0A,22004,785,Cascadura - Marechal Hermes,LECD52,700,279EE8,ffffff,""
E2024AAA0A,22002,2024,Leblon - Aeroporto Internacional do RJ,LECD71,200,030478,ffffff,""
O0783AAP0A,22004,SP783,Marechal Hermes - Praça Seca,"",700,279EE8,ffffff,""
O0653AAA0A,22003,653,Terminal Deodoro - Méier,LECD65,700,79D600,000000,""
O0764AAA0A,22005,764,Catiri - Terminal Deodoro,LECD66,700,D22630,ffffff,""
O0798AAA0A,22005,798,Campo Grande - Terminal Deodoro,LECD70,700,D22630,ffffff,""
O0108AAA0A,22002,108,Jardim de Alah - Terminal Gentileza,Troncal 6,700,DAAA00,000000,""
O0606AAA0A,22003,606,Engenho de Dentro - Terminal Gentileza,"",700,79D600,000000,""
O0600AAN0A,22004,SN600,Taquara - Saens Peña,"",700,279EE8,ffffff,""
O0104AAN0A,22002,SN104,São Conrado - Terminal Gentileza,"",700,DAAA00,000000,""
O0919AAA0A,22003,919,Pavuna - Bonsucesso,"",700,79D600,000000,""
O0919AAN0A,22003,SN919,Pavuna - Maré,"",700,79D600,000000,""
O0685AAN0A,22003,SN685,Irajá - Méier,"",700,79D600,000000,""
O0885AAN0A,22005,SN885,Terminal Mato Alto - Santa Cruz,"",700,D22630,ffffff,""
O0825AAN0A,22005,SN825,Campo Grande - Jesuítas,"",700,D22630,ffffff,""
O0165AAA0A,22002,165,Terminal Gentileza - Cosme Velho,LECD79,700,DAAA00,000000,""
O0163AAA0A,22002,163,Terminal Gentileza - Copacabana,LECD81,700,DAAA00,000000,""
O0161AAA0A,22002,161,Terminal Gentileza - Ipanema,LECD80,700,DAAA00,000000,""
O0791AAA0A,22005,LECD123,Padre Miguel - Terminal Deodoro,791,700,D22630,ffffff,""
O0848AAN0A,22005,SN848,Bairro Monte Santo - Terminal Campo Grande,"",700,D22630,ffffff,""
O0737AAA0A,22005,737,Santíssimo - Cascadura,LECD83,700,D22630,ffffff,""
O0826AAA0A,22005,826,Carobinha - Campo Grande,LECD88,700,D22630,ffffff,""
O0007AAN0A,22002,SN007,Silvestre - Central,"",700,DAAA00,000000,""
O0895AAN0A,22005,SN895,Serrinha - Campo Grande,"",700,D22630,ffffff,""
O0634AAN0A,22003,SN634,Bananal - Saens Peña,"",700,79D600,000000,""
O0112AAV0A,22002,SV112,Terminal Gentileza - Alto Gávea,"",700,DAAA00,000000,""
O0013AAA0A,22002,013,Paula Matos - Santo Cristo,LECD76,700,DAAA00,000000,""
O0857AAA0A,22005,857,Terminal Campo Grande - Terminal Pingo d'Água,LECD72,700,D22630,ffffff,""
O0857AAN0A,22005,SN857,Terminal Campo Grande - Terminal Pingo D'Água,"",700,D22630,ffffff,""
O0353AAN0A,22004,SN353,Gardênia Azul - Terminal Gentileza,"",700,279EE8,ffffff,""
O0312AAN0A,22003,SN312,Penha - Candelária,LECD77,700,79D600,000000,""
O0795AAP0A,22003,SP795,Pavuna - Terminal Deodoro,"",700,79D600,000000,""
O0921AAV0A,22003,SV921,Bancários - Ribeira,"",700,79D600,000000,""
O0353AAA0A,22004,353,Gardênia Azul - Terminal Gentileza,LECD74,700,279EE8,ffffff,""
O0265AAP0A,22003,SP265,Marechal Hermes - Terminal Gentileza,LECD82,700,79D600,000000,""
O0167AAA0A,22002,167,Terminal Gentileza - Urca,LECD78,700,DAAA00,000000,""
O0754AAA0A,22005,754,Santa Cruz - Terminal Deodoro,LECD86,700,D22630,ffffff,""
O0855AAA0A,22005,855,Terminal Magarça - Terminal Deodoro,"",700,D22630,ffffff,""
O0635AAA0A,22003,635,Bananal - Saens Peña,LECD63,700,79D600,000000,""
O0922AAA0A,22003,922,Tubiacanga - Terminal Fundão,"",700,79D600,000000,""
O0779AAA0A,22003,779,Metrô Pavuna - Terminal Madureira,"",700,79D600,000000,""
O0779AAN0A,22003,SN779,Metrô Pavuna - Terminal Madureira,"",700,79D600,000000,""
O0863AAV0A,22004,SV863,Rio das Pedras - Barra da Tijuca,"",700,279EE8,ffffff,""
O0324AAA0A,22003,324,Ribeira - Candelária,"",700,79D600,000000,""
O0326AAPBA,22003,SPB326,Bancários - Terminal Fundão,"",700,79D600,000000,""
O0324AAP0A,22003,SP324,Ribeira - Terminal Fundão,"",700,79D600,000000,""
O0328AAP0A,22003,SP328,Bananal - Terminal Fundão,"",700,79D600,000000,""
O0329AAP0A,22003,SP329,Bancários - Terminal Fundão,"",700,79D600,000000,""
O0624AAV0A,22003,SV624,Mariópolis - Praça da Bandeira,LECD36,700,79D600,000000,""
O0651AAA0A,22004,651,Cascadura - Méier,"",700,279EE8,ffffff,""
O0804AAA0A,22005,LECD109,Terminal Curral Falso - Campo Grande,804,700,D22630,ffffff,""
O0616AAA0A,22003,616,Del Castilho - Fundão,"",700,79D600,000000,""
O0786AAA0A,22005,786,Terminal Campo Grande - Cascadura,LECD100,700,D22630,ffffff,""
O0961AAA0A,22004,961,Rio das Pedras - Recreio dos Bandeirantes,LECD101,700,279EE8,ffffff,""
O0222AAA0A,22002,222,Vila Isabel - Gamboa,LECD102,700,DAAA00,000000,""
O0894AAA0A,22005,894,Terminal Campo Grande - Jardim Moriçaba,LECD104,700,D22630,ffffff,""
O0585AAA0A,22002,585,Largo do Machado - Jardim de Alah,LECD103,700,DAAA00,000000,""
O0908AAA0A,22003,908,Terminal Deodoro - Bonsucesso,LECD105,700,79D600,000000,""
O0908AAN0A,22003,SN908,Terminal Deodoro - Bonsucesso,LECD107,700,79D600,000000,""
O0853AAA0A,22005,853,Terminal Mato Alto - Terminal Deodoro,LECD97,700,D22630,ffffff,""
O0850AAA0A,22005,850,Mendanha - Campo Grande,LECD95,700,D22630,ffffff,""
O0696AAN0A,22003,SN696,Méier - Praia do Dendê,LECD89,700,79D600,000000,""
O0856AAA0A,22005,856,Capoeira Grande - Terminal Campo Grande,LECD93,700,D22630,ffffff,""
O0486AAA0A,22003,486,Fundão - General Osório,"",700,79D600,000000,""
O0959AAA0A,22003,LECD116,Metrô Vicente de Carvalho - Irajá,959,700,79D600,000000,""
O0635AAP0A,22003,SP635,Terminal Fundão - Saens Peña,"",700,79D600,000000,""
O0799AAA0A,22003,LECD112,Metrô Pavuna - Bangu,799,700,79D600,000000,""
O0979AAA0A,22003,LECD118,Terminal Madureira - Terminal Fundão,979,700,79D600,000000,""
O0908AAV0A,22003,SV908,Terminal Deodoro - Bonsucesso,LECD106,700,79D600,000000,""
O0868AAA0A,22005,868,Urucânia - Campo Grande,LECD99,700,D22630,ffffff,""
O0853AAV0A,22005,SV853,Terminal Mato Alto - Terminal Deodoro,LECD98,700,D22630,ffffff,""
O0548AAA0A,22002,548,Metrô Botafogo - Terminal Alvorada,LECD96,700,DAAA00,000000,""
O0383AAN0A,22005,SN383,Realengo - Praça da República,"",700,D22630,ffffff,""
O0946AAA0A,22003,LECD115,Pavuna - Engenho da Rainha,946,700,79D600,000000,""
O0917AAV0A,22003,LECD114,Padre Miguel - Bonsucesso,SV917,700,79D600,000000,""
O0780AAA0A,22003,LECD111,Metrô Pavuna - Terminal Madureira,780,700,79D600,000000,""
O0975AAA0A,22003,LECD117,Madureira - Terminal Fundão,975,700,79D600,000000,""
O0169AAA0A,22002,LECD110,Terminal Gentileza - General Osório,169,700,DAAA00,000000,""
O0864AAA0A,22005,LECD121,Terminal Campo Grande - Terminal Sulacap,864,700,D22630,ffffff,""
O0820AAA0A,22005,LECD119,Rio da Prata - Terminal Mato Alto,820,700,D22630,ffffff,""
20000101130,20001,10,Santa Cruz - Terminal Alvorada,Expresso,702,4A86E8,ffffff,BRT
20000111110,20001,11,Santa Cruz - Terminal Alvorada,Parador,702,4A86E8,ffffff,BRT
20000171110,20001,17,Campo Grande - Santa Cruz,Parador,702,0B5394,ffffff,BRT
20000461130,20001,46,Penha - Terminal Alvorada,Expresso,702,FF9900,ffffff,BRT
20000531130,20001,53,Terminal Sulacap - Terminal Alvorada,Expresso,702,6AA84F,ffffff,BRT
20000181130,20001,18,Pontal - Terminal Jardim Oceânico,Expresso,702,4A86E8,ffffff,BRT
20000141130,20001,14,Santa Eugênia - Terminal Recreio,Expresso,702,0B5394,ffffff,BRT
20000801110,20001,80,Penha - Terminal Gentileza,Parador,702,8a1812,FFFFFF,BRT
20000511110,20001,51,Terminal Deodoro - Terminal Recreio,Parador,702,6AA84F,ffffff,BRT
20000351110,20001,35,Terminal Madureira - Terminal Alvorada,Parador,702,FF9900,ffffff,BRT
20000521110,20001,52,Terminal Deodoro - Terminal Alvorada,Parador,702,6aa84f,FFFFFF,BRT
20000311140,20001,31,Vicente de Carvalho - Terminal Alvorada,Semidireto,702,FF9900,ffffff,BRT
20000401130,20001,40,Terminal Madureira - Terminal Alvorada,Expresso,702,FF9900,ffffff,BRT
20000411130,20001,41,Terminal Madureira - Terminal Recreio,Expresso,702,FF9900,ffffff,BRT
20000501110,20001,50,Terminal Jardim Oceânico - Terminal Centro Olímpico,Parador,702,6AA84F,ffffff,BRT
20000EXEC1110,20001,ESP01,Galeão - Terminal Gentileza,Direto,200,030478,ffffff,BRT_Exec
20000201130,20001,20,Santa Cruz - Salvador Allende,Expresso,702,4A86E8,ffffff,BRT
20000381110,20001,38,Galeão - Terminal Alvorada,Parador,702,FF9900,ffffff,BRT
20000421110,20001,42,Galeão - Madureira,Parador,702,FF9900,ffffff,BRT
20000151130,20001,15,Terminal Curral Falso - Terminal Alvorada,Expresso,702,4a86e8,ffffff,BRT
20000161130,20001,16,Terminal Magarça - Terminal Alvorada,Expresso,702,4A86E8,ffffff,BRT
20000131130,20001,13,Terminal Mato Alto - Terminal Alvorada,Expresso,702,4A86E8,ffffff,BRT
20000251130,20001,25,Terminal Mato Alto - Terminal Alvorada,Parador,702,4A86E8,ffffff,BRT
20000121130,20001,12,Terminal Pingo d'Água - Terminal Alvorada,Expresso,702,4A86E8,ffffff,BRT
20000901110,20001,90,Terminal Fundão - Terminal Gentileza,Parador,702,8a1812,FFFFFF,BRT
20000191130,20001,19,Terminal Pingo d'Água - Salvador Allende,Expresso,702,4A86E8,ffffff,BRT
20000601110,20001,60,Terminal Deodoro - Terminal Gentileza,Parador,702,8a1812,FFFFFF,BRT
20000611130,20001,61,Terminal Deodoro - Terminal Gentileza,Expresso,702,8a1812,FFFFFF,BRT
20000431130,20001,43,Terminal Fundão - Santa Efigênia,Expresso,702,FF9900,ffffff,BRT
20000221110,20001,22,Terminal Alvorada - Terminal Jardim Oceânico,Parador,702,4A86E8,ffffff,BRT
20000681130,20001,68,Bangu - Terminal Deodoro,Parador,702,ffbb00,000000,BRT
20000711130,20001,71,Vigário Geral - Terminal Gentileza,Expresso,702,8a1812,FFFFFF,BRT
20000281130,20001,28,Terminal Pingo d'Água - Terminal Curral Falso,Parador,702,ffbb00,000000,BRT
20000671130,20001,67,Terminal Campo Grande - Terminal Deodoro,Parador,702,ffbb00,000000,BRT
